<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.3.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">


	<context:annotation-config></context:annotation-config>
	<context:component-scan base-package="com.wipro.spring.web.dao"></context:component-scan>

	<beans profile="production">

		<jee:jndi-lookup jndi-name="jdbc/spring" id="dataSource"
			expected-type="javax.sql.DataSource">
		</jee:jndi-lookup>
		<bean id="transactionManager"
			class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
			<property name="dataSource" ref="dataSource"></property>
		</bean>
		<tx:annotation-driven />

		<bean id="sessionFactory"
			class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
			<property name="dataSource" ref="dataSource"></property>
			<property name="hibernateProperties">
				<props>
					<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
					<prop key="javax.persistence.validation.group.pre-persist">com.wipro.spring.web.dao.PersistenceValidationGroup</prop>
					<prop key="javax.persistence.validation.group.pre-update">com.wipro.spring.web.dao.PersistenceValidationGroup</prop>
					<prop key="javax.persistence.validation.group.pre-remove">com.wipro.spring.web.dao.PersistenceValidationGroup</prop>
				</props>
			</property>
			<property name="packagesToScan">
				<list>
					<value>com.wipro.spring.web.dao</value>
				</list>
			</property>
		</bean>
		
		<bean id="exceptionTranslator"
			class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor">
		</bean>
		
	</beans>
	
	 
	
</beans>
